# agentlab-orbit

./: .gitignore  README.md
features/com.tilab.jade.feature/: .project  feature.xml
features/com.tilab.jade.feature.source/: .project  feature.xml
features/org.apache.jena.feature/: feature.xml
features/org.apache.jena.feature.source/: .project  build.properties  feature.xml
features/org.apache.xml.feature/: .project  feature.xml
features/org.apache.xml.feature.source/: .project  feature.xml
plugins/com.tilab.jade/: .project
plugins/com.tilab.jade.content.lang.xml/: .project  README
plugins/com.tilab.jade.content.lang.xml/src/jade/content/lang/xml/: TestAgent.java  XMLCodec.java  XMLDecoder.java  XMLManager.java
plugins/com.tilab.jade.osgi/: .project
plugins/com.tilab.jade.osgi/cfg/: jade.properties
plugins/com.tilab.jade.osgi/src/jade/osgi/: OSGIBridgeHelper.java
plugins/com.tilab.jade.osgi/src/jade/osgi/internal/: AgentManager.java  JadeActivator.java  OSGIAgentLoader.java  OSGIBridgeFEService.java  OSGIBridgeHelperImpl.java  OSGIBridgeService.java
plugins/com.tilab.jade.osgi/src/jade/osgi/service/agentFactory/: AgentFactoryService.java
plugins/com.tilab.jade.osgi/src/jade/osgi/service/runtime/: JadeRuntimeService.java
plugins/com.tilab.jade.testsuite/: .project  ChangeLog  testerList.xml
plugins/com.tilab.jade.testsuite/src/jade/test/common/: ArgumentSpec.java  ConfigurableAgent.java  ExecException.java  Expectation.java  HTMLManager.java  JadeController.java  LocalJadeController.java  Logger.java  ManualJadeController.java  OutputHandler.java  RemoteJadeController.java  SkippedException.java  Test.java  TestException.java  TestGroup.java  TestGroupExecutor.java  TestUtility.java  TesterAgent.java
plugins/com.tilab.jade.testsuite/src/jade/test/common/agentConfigurationOntology/: AddBehaviour.java  AgentConfigurationOntology.java  LoadLanguage.java  LoadOntology.java  Quit.java  RemoveBehaviour.java
plugins/com.tilab.jade.testsuite/src/jade/test/common/behaviours/: GenericMessageHandler.java  ListProcessor.java  NotUnderstoodResponder.java
plugins/com.tilab.jade.testsuite/src/jade/test/common/remote/: RemoteManager.java  TSDaemon.java
plugins/com.tilab.jade.testsuite/src/jade/test/common/testSuite/: TestSuiteAgent.java
plugins/com.tilab.jade.testsuite/src/jade/test/common/testerAgentControlOntology/: Configure.java  ExecResult.java  Execute.java  Exit.java  NumberOfTests.java  Resume.java  SelectTests.java  TestResult.java  TesterAgentControlOntology.java
plugins/com.tilab.jade.testsuite/src/jade/test/common/xml/: FunctionalityDescriptor.java  TestDescriptor.java  TestsTree.java  XMLManager.java
plugins/com.tilab.jade.testsuite/src/jade/test/interPlatform/: InterPlatformCommunicationTesterAgent.java
plugins/com.tilab.jade.testsuite/src/jade/test/interPlatform/tests/: TestCharset.java  TestEnvelope.java  TestIncomingMessageRouting.java  TestRemotePing.java  TestReplyTo.java
plugins/com.tilab.jade/src/jade/content/onto/: BeanIntrospector.java  BeanOntology.java
plugins/com.tilab.jade/src/jade/core/: Agent.java  VersionManager.java
plugins/com.tilab.jade/src/jade/core/behaviours/: OntologyServer.java  WrapperBehaviour.java
plugins/com.tilab.jade/src/jade/domain/: ams.java
plugins/javax.xml/: .project  manifest.commons
plugins/javax.xml/src/javax/xml/: XMLConstants.java  package.html
plugins/javax.xml/src/javax/xml/datatype/: DatatypeConfigurationException.java  DatatypeConstants.java  DatatypeFactory.java  Duration.java  FactoryFinder.java  XMLGregorianCalendar.java  package.html
plugins/javax.xml/src/javax/xml/namespace/: NamespaceContext.java  QName.java
plugins/javax.xml/src/javax/xml/parsers/: DocumentBuilder.java  DocumentBuilderFactory.java  FactoryConfigurationError.java  FactoryFinder.java  ParserConfigurationException.java  SAXParser.java  SAXParserFactory.java
plugins/javax.xml/src/javax/xml/stream/: FactoryFinder.java  XMLEventFactory.java  XMLInputFactory.java  XMLOutputFactory.java
plugins/javax.xml/src/javax/xml/transform/: FactoryFinder.java  Transformer.java
plugins/javax.xml/src/javax/xml/transform/dom/: DOMResult.java  DOMSource.java
plugins/javax.xml/src/javax/xml/transform/sax/: SAXSource.java
plugins/javax.xml/src/javax/xml/transform/stream/: StreamSource.java
plugins/javax.xml/src/javax/xml/validation/: Schema.java  SchemaFactory.java  SchemaFactoryFinder.java  TypeInfoProvider.java  Validator.java  ValidatorHandler.java
plugins/javax.xml/src/javax/xml/xpath/: XPath.java  XPathConstants.java  XPathException.java  XPathExpression.java  XPathExpressionException.java  XPathFactory.java  XPathFactoryConfigurationException.java  XPathFactoryFinder.java  XPathFunction.java  XPathFunctionException.java  XPathFunctionResolver.java  XPathVariableResolver.java  package.html
plugins/javax.xml/src/org/apache/xmlcommons/: Version.java
plugins/javax.xml/src/org/w3c/dom/bootstrap/: DOMImplementationRegistry.java
plugins/javax.xml/src/org/xml/sax/helpers/: NewInstance.java
plugins/org.apache.jena.core/: .project  DEPENDENCIES
plugins/org.apache.jena.core/src/etc/: owl-fb-mini.rules
plugins/org.apache.jena.core/src/org/apache/jena/web/: DatasetGraphAccessor.java  DatasetGraphAccessorBasic.java  DatasetGraphAccessorHTTP.java
plugins/org.apache.jena.iri/: .project
plugins/org.apache.jena.sdb/: .project
plugins/org.apache.log4j/: .project  plugin.properties
plugins/org.apache.xerces/: .project
plugins/org.apache.xerces/src/org/apache/html/dom/: HTMLBRElementImpl.java  (+58 more)
plugins/org.apache.xml.resolver/: .project  KEYS  resolver.xml
plugins/org.apache.xml.resolver/apidocs/resolver/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  packages.html  serialized-form.html
plugins/org.apache.xml.resolver/docs/: resolver-release-notes.html  resolver.html
releng/ru.agentlab.orbit.releng/: pom.xml
releng/ru.agentlab.orbit.updatesite/: .project  category.xml  export.xml  pom.xml  site.xml
(+193 files in other folders)
